VITE_GEMINI_API_KEY=AIzaSyAw6O6Bw1srs-O3nWy9TWgqatXIJ8ZwaQs

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAzIL67LNf1D2uSuUVV1t6aQYqGl0Kzr8s
VITE_FIREBASE_AUTH_DOMAIN=hackathon-9fd26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-9fd26
VITE_FIREBASE_STORAGE_BUCKET=hackathon-9fd26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337657873016
VITE_FIREBASE_APP_ID=1:337657873016:web:30b5325345fb141604a38d
VITE_FIREBASE_MEASUREMENT_ID=G-VKZJ50D0XK
